# phrasea

./: .dockerignore  .editorconfig  .env  .gitignore  .prettierrc.js  LICENSE  README.md  UPGRADE-3.0.md  composer.json  docker-compose.dev.yml  docker-compose.init.yml  docker-compose.mailhog.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.report-elk.yml  docker-compose.saml.yml  docker-compose.weblate.yml  docker-compose.yml  eslint.config.cjs  eslint.config.mjs  lint-staged.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.circleci/: config.yml
.github/workflows/: build-api.yaml  build.yaml  build_api.yaml  build_base.yaml  ci.yaml  cleanup-ecr-on-branch-delete.yaml  push.yaml  tag_latest.yaml
.husky/: pre-commit
api/: Dockerfile  composer.json
auth/: .env  .gitignore  Dockerfile  README.md  composer.json
auth/api/: .dockerignore  .env  .env.test  .gitignore  Dockerfile  README.md  composer.json  phpunit.xml.dist  rector.php
auth/config/: bundles.php  services.yaml
auth/doc/: openid-connect.md  saml.md  user-import.md
auth/fixtures/: OAuth.yml  User.yml
auth/src/: AppBundle.php
auth/templates/: base.html.twig
auth/tests/: AbstractPasswordTest.php  AbstractStateFullTestCase.php  ApiTestCase.php  ChangePasswordTest.php  MeTest.php  OAuthTest.php  RegistrationTest.php  RequestResetPasswordTest.php  ResetPasswordTest.php
bundles/admin-bundle/: README.md  composer.json
bundles/notify-bundle/: README.md  composer.json
bundles/remote-auth-bundle/: AlchemyRemoteAuthBundle.php  README.md
client/: .dockerignore  .env  .gitignore  Dockerfile  package.json
client/docker/: generate-env.sh
client/public/: index.html  index.tpl.html  manifest.json
client/src/: App.js  auth.js  config.js  upload.js
config/: bundles.php
configs/: .gitignore  auth.json  client-ui.json  config.dist.json
configurator/: .env  .gitignore  .php-cs-fixer.dist.php  Dockerfile  composer.json  lint-staged.config.js  payload.json
configurator/config/: bundles.php  reference.php  services.php  services.yaml
configurator/docker/: php-entrypoint.sh
configurator/migrations/: Version20241104171119.php  Version20250414111356.php  Version20250415153255.php  Version20250929162821.php  Version20251006090850.php  Version20251014150415.php  Version20251105174841.php
cypress/: .dockerignore  Dockerfile  cypress.config.js
dashboard/: .dockerignore  .gitignore  README.md
dashboard/client/: .dockerignore  .gitignore  .prettierrc.js  Dockerfile  README.md  config-compiler.js  index.tpl.html  package.json  tsconfig.json  vite.config.ts
dashboard/src/: index.tpl.html  menu.tpl.html
databox/: README.md
databox/api/: .dockerignore  .env  .env.test  .gitignore  .php-cs-fixer.dist.php  Dockerfile  composer.json  package.json  phpstan.neon  phpunit.xml.dist  rector.php  webpack.config.js
databox/client/: .dockerignore  .env  .eslintcache  .eslintrc.cjs  .gitignore  .prettierrc.json  Dockerfile  config-compiler.js  i18next-scanner.config.js  index.tpl.html  jest.config.ts  manifest.json  package.json  tsconfig.json  tsconfig.test.json  vite.config.ts
databox/indexer/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  README.md  eslint.config.mjs  loader.js  nodemon.json  package.json  tsconfig.check.json  tsconfig.json  vite.config.ts
databox/indexer-app/: Dockerfile  README.md  package.json
databox/indexer-desktop-app/: package.json
db/: create-database.sh
doc/: backup-restore.md  configure-ssl.md  databox-indexer.md  dev-with-nginx.md  dev.md  form_config.md  include.list  indexer.md  infra-operating-tasks.md  minikube.md  networks.md  nginx.conf  permissions.md  postgre-migration.md  request_flow.md  setup.md  xdebug.md
doc/databox/: README.fr.md
doc/tech/: 01_setup.md  02_dev.md  Attributes.mdx  Renditions.mdx  dev.md  infra-operating-tasks.md  networks.md  xdebug.md
doc/user/: 01_index.fr.md  01_index.md  index.fr.md  index.md  wip.fr.md  wip.md
doc/user-manual/: databox-user-manual.mdx
expose/: Dockerfile  README.md
expose/api/: .dockerignore  .env  .env.test  .gitignore  .php-cs-fixer.dist.php  Dockerfile  README.md  composer.json  lint-staged.config.js  phpunit.xml.dist  rector.php
expose/client/: .dockerignore  .env  .eslintrc.cjs  .gitignore  Dockerfile  README.md  config-compiler.js  eslint.config.mjs  i18next-scanner.config.js  index.tpl.html  package.json  tsconfig.json  vite.config.ts
expose/config/: bundles.php
expose/doc/: iframe.html
expose/front/: .env  Dockerfile  config-compiler.js  package.json
expose/tests/: ApiTestCase.php  PublicationTest.php
indexer/agent-amqp/: .dockerignore  .gitignore  (+2 more)
infra/docker/keycloak/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
infra/docker/keycloak/group-uuid-mapper/: pom.xml
infra/docker/keycloak/group-uuid-pmapper/: pom.xml
infra/docker/keycloak/group-uuid-pmapper/src/main/java/com/phrasea/keycloak/: GroupMembershipUuidMapper.java
infra/docker/keycloak/jq-idp-mapper/: pom.xml
infra/docker/keycloak/jq-idp-mapper/src/main/java/com/phrasea/keycloak/: JqGroupMapper.java  JqIdentityProviderMapper.java
infra/docker/keycloak/themes/customer/login/: theme.properties
infra/docker/keycloak/themes/customer/login/resources/css/customer/: login.css
infra/docker/keycloak/themes/phrasea/email/: theme.properties
infra/docker/keycloak/themes/phrasea/email/html/: executeActions.ftl  password-reset.ftl
infra/docker/keycloak/themes/phrasea/email/messages/: messages_en.properties  messages_fr.properties
infra/docker/keycloak/themes/phrasea/email/text/: executeActions.ftl  password-reset.ftl
infra/docker/keycloak/themes/phrasea/login/: footer.ftl  info.ftl  login.ftl  theme.properties
infra/docker/keycloak/themes/phrasea/login/resources/css/phrasea/: login-phrasea.css  login.css
minio/: setup.sh
notify/: README.md
novu/: .dockerignore
qparser/: .dockerignore  .gitignore  Dockerfile  README.md
report/: Dockerfile  README.md  structure.sql
tests/: AssetTest.php
upload/: .env  Dockerfile  composer.json
uploader/: README.md
(+6252 files in other folders)
