<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>[Dashboard] ${COMPOSE_PROJECT_NAME}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="theme-color" content="#563d7c">

    <style>
        h1 {
            margin: 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .services {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            grid-auto-rows: minmax(100px, auto);
        }

        .services > li {
            border-radius: 15px;
            border: 1px solid #DDD;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0, .1);
        }

        .services > li > img {
            display: inline-block;
            max-width: 50px;
        }

        .other-svc {
            margin-top: 30px;
        }

        .other-svc > li {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .env h3 {
            margin-top: 30px;
        }

        .env pre {
            border-radius: 15px;
            padding: 15px;
            border: 1px solid #CCC;
            background: #f5f5f5;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <h1>
            Dashboard for stack
            <strong>${COMPOSE_PROJECT_NAME}</strong>
        </h1>

        <ul class="services">
            <li>
                <img src="/images/auth.png">
                <a target="_blank" href="${AUTH_API_BASE_URL}">
                    <h3>Auth</h3>
                </a>
                <p>Authentication service</p>

                <ul class="sub-svc">
                    <li><a target="_blank" href="${AUTH_API_BASE_URL}/admin">Admin</a></li>
                </ul>
            </li>
            <li>
                <img src="/images/expose.png">
                <a target="_blank" href="${EXPOSE_CLIENT_BASE_URL}">
                    <h3>Expose</h3>
                </a>
                <p>Expose service</p>

                <ul class="sub-svc">
                    <li><a target="_blank" href="${EXPOSE_API_BASE_URL}">API</a></li>
                    <li><a target="_blank" href="${EXPOSE_API_BASE_URL}/admin">Admin</a></li>
                </ul>
            </li>
            <li>
                <img src="/images/expose.png">
                <a target="_blank" href="${DATABOX_CLIENT_BASE_URL}">
                    <h3>Databox</h3>
                </a>
                <p>Databox service</p>

                <ul class="sub-svc">
                    <li><a target="_blank" href="${DATABOX_API_BASE_URL}">API</a></li>
                    <li><a target="_blank" href="${DATABOX_API_BASE_URL}/admin">Admin</a></li>
                </ul>
            </li>
            <li>
                <img src="/images/uploader.png">
                <a target="_blank" href="${UPLOADER_CLIENT_BASE_URL}">
                    <h3>Uploader</h3>
                </a>
                <p>Uploader service</p>

                <ul class="sub-svc">
                    <li><a target="_blank" href="${UPLOADER_API_BASE_URL}">API</a></li>
                    <li><a target="_blank" href="${UPLOADER_API_BASE_URL}/admin">Admin</a></li>
                </ul>
            </li>
            <li>
                <img src="/images/notify.png">
                <a target="_blank" href="${NOTIFY_API_BASE_URL}/admin">
                    <h3>Notify</h3>
                </a>
                <p>Admin of notify service</p>

                <ul class="sub-svc">
                    <li><a target="_blank" href="${NOTIFY_API_BASE_URL}">API</a></li>
                </ul>
            </li>
        </ul>


        <div class="other-svc">
            <button class="btn btn-secondary">
                Advanced
            </button>
            <ul style="display:none">
                <li><a target="_blank" href="${PGADMIN_BASE_URL}">PG Admin</a></li>
                <li><a target="_blank" href="${PHPMYADMIN_BASE_URL}">PHPMyAdmin</a></li>
                <li><a target="_blank" href="${RABBITMQ_CONSOLE_BASE_URL}">RabbitMQ Console</a></li>
                <li><a target="_blank" href="${TRAEFIK_CONSOLE_BASE_URL}">Traefik Console</a></li>
                <li><a target="_blank" href="${ELASTICHQ_BASE_URL}">Elastic HQ</a></li>
                <li><a target="_blank" href="${MAILHOG_BASE_URL}">MailHog</a></li>
                <li><a target="_blank" href="${SAML_BASE_URL}">SAML IdP</a></li>
                <li><a target="_blank" href="${SAML2_BASE_URL}">SAML IdP 2</a></li>
            </ul>
        </div>

<!--        <div class="env">-->
<!--            <h3>Stack environment variables:</h3>-->
<!--            <pre>${ALL_ENV}</pre>-->
<!--        </div>-->
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">phrasea.</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script>
    $(function () {
        $('.other-svc').each(function () {
           var o = $(this);
            o.find('.btn').on('click', function () {
                o.find('ul').show();
            });
        });
    })
</script>
</body>
</html>
