<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="theme-color" content="#563d7c">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h3 {
            font-size: 13px;
        }

        .services {
            text-align: center;
        }

        .services > li {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .icon {
            width: 23px;
            margin-right: 10px;
        }

        .services > li > a {
            display: block;
            margin: 10px;
            border-radius: 15px;
            border: 1px solid #DDD;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        .services > li > a > img {
            display: inline-block;
            max-width: 40px;
        }

        .others li a {
            border-top: 1px solid #CCC;
            transition: background .2s ease-in-out;
        }
        .others li a:hover {
            border-top: 1px solid #CCC;
            background-color: rgba(0,0,0, .06);
        }

        .others li a {
            display: block;
            padding: 7px;
        }
    </style>
</head>
<body>
<ul class="services">
    <li>
        <a target="_blank" href="${EXPOSE_FRONT_BASE_URL}">
            <img src="/images/expose.png">
            <h3>Expose</h3>
        </a>
    </li>
    <li>
        <a target="_blank" href="${DATABOX_CLIENT_BASE_URL}">
            <img src="/images/expose.png">
            <h3>Databox</h3>
        </a>
    </li>
    <li>
        <a target="_blank" href="${UPLOADER_FRONT_BASE_URL}">
            <img src="/images/uploader.png">
            <h3>Uploader</h3>
        </a>
    </li>
</ul>

<ul class="others">
    <li><a target="_blank" href="${AUTH_BASE_URL}/admin">
        <img src="/images/auth.png" class="icon">Auth Admin
    </a></li>
    <li><a target="_blank" href="${EXPOSE_API_BASE_URL}/admin">
        <img src="/images/expose.png" class="icon">Expose Admin
    </a></li>
    <li><a target="_blank" href="${DATABOX_API_BASE_URL}/admin">
        <img src="/images/expose.png" class="icon">Databox Admin
    </a></li>
    <li><a target="_blank" href="${UPLOADER_API_BASE_URL}/admin">
        <img src="/images/uploader.png" class="icon">Uploader Admin
    </a></li>
    <li><a target="_blank" href="${NOTIFY_BASE_URL}/admin">
        <img src="/images/notify.png" class="icon">Notify Admin
    </a></li>
    <li><a target="_blank" href="${DASHBOARD_BASE_URL}">Tous les services</a></li>
</ul>
</body>
</html>
